# Study-Tracker

./: .babelrc  .env  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  application.properties.example  buildspec.yml  demo-seeds.yaml  docker-compose.yml  local-dev.yaml  package-lock.json  package.json  pmd.xml  pom.xml  webpack.config.js
cli/: pom.xml
cli/src/main/resources/: defaults.properties
cli/src/test/resources/: example-data.yml
client/: .gitignore  config-overrides.js  index.html  package-lock.json  package.json  pom.xml  vite.config.js
client/public/: index.html
client/public/static/css/: dark.css  light.css
client/src/: App.js  App.jsx  index.css  index.js  index.jsx  reportWebVitals.js  setupTests.js
client/src/common/: ClickableCopy.jsx  Comment.js  Comment.jsx  Conclusions.js  DataTable.js  DataTable.jsx  ModelDetailsAttributeList.js  ModelDetailsAttributeList.jsx  ProgramListTable.js  ProgramListTable.jsx  StudyTeam.js  activity.js  activity.jsx  assayTasks.js  assays.js  common.js  common.jsx  eln.js  eln.jsx  errors.js  externalLinks.js  externalLinks.jsx  files.js  files.jsx  keywords.js  loading.js  loading.jsx  status.js  studies.js  studies.jsx  studyMetadata.js  studyRelationships.js  studyRelationships.jsx  tables.js  tables.jsx
client/src/common/detailsPage/: KeywordBadges.js  SelectableStatusButton.js  SelectableStatusButton.jsx  SummaryTimelineCard.js  TeamMembers.js  TeamMembers.jsx  Timeline.js
client/src/common/fileManager/: DriveStatusBadge.js  FileManager.js  FileManagerAddToStudyModal.js  FileManagerAddToStudyModal.jsx  FileManagerContent.js  FileManagerContent.jsx  FileManagerContentError.jsx  FileManagerContentPlaceholder.js  FileManagerContentPlaceholder.jsx  FileManagerMenu.js  FileManagerNewFolderModal.js  FileManagerPathBreadcrumbs.js  FileManagerRenameFolderModal.js  FileManagerTable.js  FileManagerTable.jsx  FileManagerUploadModal.js  FileManagerUploadModal.jsx  StorageDriveCard.js  StorageDriveCard.jsx  StorageFolderCard.js  StudyFileManagerMenu.js  StudyFileManagerMenu.jsx  fileManagerUtils.js  folderBadges.js  folderBadges.jsx
client/src/common/filters/: AssayFilters.js  AssayFilters.jsx  ProgramFilters.js  StudyFilters.js  UserFilters.js  assayFilters.js  filters.js  filters.jsx  programFilters.js  studyFilters.js  userFilters.js
client/src/common/forms/: AttributeInputs.js  BenchlingEntryTemplateFieldInputs.jsx  CharacterCounter.jsx  CollaboratorInputs.js  CollaboratorInputsCard.js  FeatureToggleCard.js  FormikFormErrorNotification.js  GitInputs.js  GitInputsCard.js  GitInputsCard.jsx  KeywordInputs.js  KeywordInputs.jsx  NotebookEntryTemplateDropdown.js  NotebookEntryTemplateDropdown.jsx  NotebookFolderDropdown.js  NotebookFolderDropdown.jsx  NotebookInputs.js  NotebookInputsCard.js  NotebookInputsCard.jsx  ProgramDropdown.jsx  S3InputsCard.js  S3InputsCard.jsx  StudyInputs.js  TaskInputCard.js  TaskInputList.js  TaskInputs.js  UserInputs.js  assayTypeFieldCapture.js  assayTypes.js  common.js  common.jsx  notebookEntryTemplates.js  programs.js  status.js
client/src/common/modals/: AddToStudyCollectionModal.js  AddToStudyCollectionModal.jsx  MoveAssayModal.js  MoveAssayModal.jsx  MoveStudyModal.js  MoveStudyModal.jsx  StorageLocationFormModal.js
client/src/common/structure/: BlankPageWrapper.js  ErrorMessage.js  Footer.js  Footer.jsx  LoadingMessage.js  MainPageWrapper.js  NavBar.js  NavBar.jsx  NavbarUser.js  NavbarUser.jsx  NoNavWrapper.js  NoSidebarPageWrapper.js  ScrollToTop.js  SideBar.js  StandardWrapper.js
client/src/common/users/: TeamMemberList.js  TeamMembers.js  TeamMembersCompact.js  UserMiniAvatar.js  users.js
client/src/common/widgets/: AssayQuickActionsWidget.js  AssayQuickActionsWidget.jsx  GitRepositoryWidget.js  GitRepositoryWidget.jsx  IconWidget.jsx  IllustrationWidget.js  IllustrationWidget.jsx  LoadingMessageWidget.jsx  PrimaryNotebookWidget.js  PrimaryNotebookWidget.jsx  PrimaryStorageFolderWidget.js  PrimaryStorageFolderWidget.jsx  StatWidget.js  StatWidget.jsx  StudyQuickActionsWidget.js  StudyQuickActionsWidget.jsx
client/src/components/: Comment.js  Conclusions.js  activity.js  assayTasks.js  assays.js  comments.js  common.js  conclusions.js  eln.js  errors.js  externalLinks.js  files.js  loading.js  search.js  studyMetadata.js
client/src/components/admin/: AssayTypeSettings.js  KeywordSettings.js  ProgramSettings.js  UserSettings.js
client/src/components/assay/: AssayDetails.js  AssayTimelineTab.js
client/src/components/filters/: assayFilters.js  filters.js  programFilters.js  studyFilters.js  userFilters.js
client/src/components/forms/: AssayForm.js  CollaboratorInputs.js  FormikFormErrorNotification.js  KeywordInputs.js  ProgramForm.js  SignInForm.js  StudyForm.js  UserInputs.js  assayTypes.js  (+9 more)
client/src/config/: activityConstants.js  keywordConstants.js  sidebarRoutes.js  statusConstants.js  storageConstants.js  studyRelationshipConstants.js  userActivityConstants.js
client/src/context/: NotyfContext.js
client/src/hooks/: useOuterClick.js
client/src/less/: animations.less  app.less  file-manager.less  forms.less  variables.less
client/src/redux/: assayTypeSlice.js  constants.js  featuresSlice.js  filterSlice.js  programSlice.js  sidebarSlice.js  store.js  tabSlice.js  userSlice.js
client/src/structure/: DataLoadingContainer.js  Footer.js  LoadingMessage.js  MainPageWrapper.js  NavBar.js  ScrollToTop.js
client/src/views/: AdminDashboardView.js  AssayDetailsView.js  AssayFormView.js  AssayListView.js  AssayTypeFormView.js  Error.js  FrontPageView.js  PasswordResetRequestView.js  PasswordResetView.js  ProgramDetailsView.js  ProgramFormView.js  ProgramListView.js  SearchResultsView.js  SignInView.js  StudyCollectionDetailsView.js  StudyCollectionFormView.js  StudyCollectionListView.js  StudyDetailsView.js  StudyFormView.js  StudyListView.js  TemplateFormView.js  UserDetailsView.js  UserFormView.js  UserListView.js
core/: pom.xml
elasticsearch/: pom.xml
web/: checkstyle.xml  flyway.conf.example  pom.xml
(+2541 files in other folders)
