<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.14</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>io.studytracker</groupId>
  <artifactId>study-tracker-parent</artifactId>
  <version>0.9.7</version>
  <name>Study Tracker Parent</name>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <email>woemler@vesaliustx.com</email>
      <name>Will Oemler</name>
      <organization>Vesalius Therapeutics</organization>
      <organizationUrl>https://www.vesaliustx.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:git@github.com:Study-Tracker/Study-Tracker.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:Study-Tracker/Study-Tracker.git
    </developerConnection>
    <url>
      git@github.com:Study-Tracker/Study-Tracker.git
    </url>
  </scm>

  <url>https://github.com/Study-Tracker/Study-Tracker</url>

  <modules>
    <module>client</module>
    <module>web</module>
  </modules>

  <properties>
    <study-tracker.version>${project.parent.version}</study-tracker.version>
    <java.version>11</java.version>
    <node.version>v16.20.0</node.version>
    <npm.version>8.19.4</npm.version>
    <aws-sdk.version>2.17.283</aws-sdk.version>
  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.10.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

    </plugins>

  </build>

</project>