<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.14</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>io.studytracker</groupId>
  <artifactId>study-tracker-parent</artifactId>
  <version>0.7.0</version>
  <name>Study Tracker Parent</name>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <email>woemler@vesaliustx.com</email>
      <name>Will Oemler</name>
      <organization>Vesalius Therapeutics</organization>
      <organizationUrl>https://www.vesaliustx.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:git@github.com:Study-Tracker/Study-Tracker.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:Study-Tracker/Study-Tracker.git
    </developerConnection>
    <url>
      git@github.com:Study-Tracker/Study-Tracker.git
    </url>
  </scm>

  <url>https://github.com/Study-Tracker/Study-Tracker</url>

  <modules>
    <module>client</module>
    <module>web</module>
  </modules>

  <properties>
    <study-tracker.version>0.7.0</study-tracker.version>
    <java.version>17</java.version>
    <node.version>v16.5.0</node.version>
    <npm.version>8.11.0</npm.version>
  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>

        <!--				<plugin>-->
        <!--					<groupId>io.spring.javaformat</groupId>-->
        <!--					<artifactId>spring-javaformat-maven-plugin</artifactId>-->
        <!--					<version>${spring-javaformat.version}</version>-->
        <!--					<executions>-->
        <!--						<execution>-->
        <!--							<phase>validate</phase>-->
        <!--							<configuration>-->
        <!--								<skip>${disable.checks}</skip>-->
        <!--							</configuration>-->
        <!--							<goals>-->
        <!--								<goal>validate</goal>-->
        <!--							</goals>-->
        <!--						</execution>-->
        <!--					</executions>-->
        <!--				</plugin>-->

        <!--				<plugin>-->
        <!--					<groupId>org.apache.maven.plugins</groupId>-->
        <!--					<artifactId>maven-checkstyle-plugin</artifactId>-->
        <!--					<version>3.1.2</version>-->
        <!--					<executions>-->
        <!--						<execution>-->
        <!--							<id>checkstyle-validation</id>-->
        <!--							<phase>validate</phase>-->
        <!--							<configuration>-->
        <!--								<skip>${disable.checks}</skip>-->
        <!--								<configLocation>io/spring/javaformat/checkstyle/checkstyle.xml</configLocation>-->
        <!--								<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
        <!--							</configuration>-->
        <!--							<goals>-->
        <!--								<goal>check</goal>-->
        <!--							</goals>-->
        <!--						</execution>-->
        <!--					</executions>-->
        <!--					<dependencies>-->
        <!--						<dependency>-->
        <!--							<groupId>com.puppycrawl.tools</groupId>-->
        <!--							<artifactId>checkstyle</artifactId>-->
        <!--							<version>8.45.1</version>-->
        <!--						</dependency>-->
        <!--						<dependency>-->
        <!--							<groupId>io.spring.javaformat</groupId>-->
        <!--							<artifactId>spring-javaformat-checkstyle</artifactId>-->
        <!--							<version>${spring-javaformat.version}</version>-->
        <!--						</dependency>-->
        <!--					</dependencies>-->
        <!--				</plugin>-->

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.10.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

    </plugins>

  </build>

</project>