<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>study-tracker-parent</artifactId>
    <groupId>com.decibeltx</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>study-tracker-cli</artifactId>
  <name>Study Tracker: Command Line Interface</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.decibeltx</groupId>
      <artifactId>study-tracker-core</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.decibeltx</groupId>
      <artifactId>study-tracker-egnyte</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.decibeltx</groupId>
      <artifactId>study-tracker-benchling</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.decibeltx</groupId>
      <artifactId>study-tracker-aws</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.decibeltx</groupId>
      <artifactId>study-tracker-elasticsearch</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <!-- Other -->

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>

      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.7.RELEASE</version>
      </plugin>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
        <version>2.22.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <nohelp>true</nohelp>
          <show>public</show>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <nohelp>true</nohelp>
              <show>public</show>
            </configuration>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <id>aggregate</id>
            <phase>site</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.3</version>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>8.30</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>checkstyle</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <includeTests>true</includeTests>
          <linkXRef>false</linkXRef>
          <printFailingErrors>true</printFailingErrors>
          <rulesets>
            <ruleset>../pmd.xml</ruleset>
          </rulesets>
          <targetJdk>11</targetJdk>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>

    </plugins>
  </build>


</project>