### Application
spring.application.name=Study Tracker
application.name=${spring.application.name}
application.host-name=localhost
application.java-version=@java.version@
application.version=@project.version@
application.build-time=@maven.build.timestamp@
server.port=8080

### Security
jwt.secret=${application.secret}

### SSO
sso.mode=${security.sso:}
sso.saml.audience=${saml.audience}
sso.saml.idp=${saml.idp}
sso.saml.metadata-url=${saml.metadata-url}
sso.saml.metadata-base-url=${saml.metadata-base-url}
sso.saml.keystore.location=${saml.keystore.location}
sso.saml.keystore.alias=${saml.keystore.alias}
sso.saml.keystore.password=${saml.keystore.password}
sso.saml.max-authentication-age=${saml.max-authentication-age:86400}

### Data source
db.username=studytracker
db.password=studytracker
db.host=localhost
db.name=study-tracker
db.port=5432
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.sql.init.platform=postgres
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

### JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

### Flyway
spring.flyway.enabled=true
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.url=${db.url}
spring.flyway.locations=classpath:db/migration

### Notebook
#notebook.mode=none

### Benchling
#benchling.tenant-name=
#benchling.root-url=https://${benchling.tenant-name}.benchling.com
#benchling.root-folder-url=${benchling.root-url}/${benchling.tenant-name}/f_
#benchling.api.root-url=${benchling.root-url}/api/v2

### Storage
storage.mode=local
storage.use-existing=false
storage.max-folder-read-depth=3

### Egnyte
egnyte.qps=1

### Local Storage
storage.temp-dir=/tmp
storage.local-dir=${storage.temp-dir}

### Studies
study.study-code-counter-start=101
study.study-code-min-digits=3
study.assay-code-counter-start=101
study.assay-code-min-digits=3
study.external-code-counter-start=101
study.external-code-min-digits=3

### API Documentation
springdoc.packagesToScan=io.studytracker.controller.api
springdoc.pathsToMatch=/api/v1/**

### Email
email.host=
email.port=
email.username=
email.password=
spring.mail.host=${email.host}
spring.mail.port=${email.port}
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=${email.smtp-auth:true}
spring.mail.properties.mail.smtp.starttls.enable=${email.smtp-start-tls:true}
spring.mail.protocol=${email.protocol:smtp}
email.outgoing-email-address=${spring.mail.username}

### Actuator
management.endpoints.web.exposure.include=*

### Git
git.use-existing-groups=true
