spring.mvc.static-path-pattern=/static/**
server.error.whitelabel.enabled=false
spring.data.web.pageable.default-page-size=100
spring.thymeleaf.prefix=classpath:/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB